# fuckDemo

app/: build.gradle
app/src/androidTest/java/com/dotpix/fuckdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotpix/fuckdemo/activity/: MainActivity.java
app/src/main/java/com/dotpix/fuckdemo/common/: SysConfig.java
app/src/main/java/com/dotpix/fuckdemo/fragment/: Camera2BasicFragment.java
app/src/main/java/com/dotpix/fuckdemo/listener/: OnGetImageListener.java
app/src/main/java/com/dotpix/fuckdemo/model/: Record.java
app/src/main/java/com/dotpix/fuckdemo/tasks/: CompareTask.java  SwitchImageTask.java
app/src/main/java/com/dotpix/fuckdemo/utils/: ExcelHelper.java  ImageHelper.java  LightHelper.java
app/src/main/java/com/dotpix/fuckdemo/widget/: AutoFitTextureView.java  GridFocusFaceView.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dotpix/fuckdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
