<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/layout_frame"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:background="@drawable/image_border"
            android:padding="2px"
            >


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                />

            <com.dotpix.fuckdemo.widget.GridFocusFaceView
                android:id="@+id/redFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                />

        </com.zhy.android.percent.support.PercentRelativeLayout>


        <com.zhy.android.percent.support.PercentRelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/startCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始比对"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/descText"
                android:layout_below="@id/startCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="22sp"
                android:background="@color/red"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/dateText"
                android:layout_below="@id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:text="00:00:00"
                />

            <ImageView
                android:id="@+id/showImage"
                android:layout_below="@id/dateText"
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                />

            <TextView
                android:id="@+id/logText"
                android:layout_marginTop="20dp"
                android:layout_below="@id/showImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:layout_centerHorizontal="true"
                android:text="未开始比对"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </LinearLayout>


</RelativeLayout>